<html>
<style>
:root {
  color-scheme: light dark;
}
@font-face {
  font-family: "Gothic Pixel";
  src: url("./assets/fonts/gothic-pixel-font.ttf");
}
@font-face {
  font-family: "Anonymous Pro";
  src: url("./assets/fonts/AnonymousPro-Regular.ttf");
}
body {
  font-family: "Anonymous Pro";
}
h1 {
  font-family: "Gothic Pixel";
}
h2 {
  font-style: italic;
  font-size: 16px;
}
#main {
  margin: auto;
  width: 400px;
}
pre {
  margin-top: 50px;
  margin-bottom: 50px;
}
</style>
<body>
<div id="main">
<h1>Friendly Advice To A Lot Of Young Men</h1>
<h2>by Charles Bukowski</h2>

<pre>
Go to Tibet
Ride a camel.
Read the bible.
Dye your shoes blue.
Grow a beard.
Circle the world in a paper canoe.
Subscribe to The Saturday Evening Post.
Chew on the left side of your mouth only.
Marry a woman with one leg and shave with a straight razor.
And carve your name in her arm.

Brush your teeth with gasoline.
Sleep all day and climb trees at night.
Be a monk and drink buckshot and beer.
Hold your head under water and play the violin.
Do a belly dance before pink candles.
Kill your dog.
Run for mayor.
Live in a barrel.
Break your head with a hatchet.
Plant tulips in the rain.

But don't write poetry.
</pre>
<a href="/">back</a>
</div>
</body>
</html>
